# todas funcionalidades: https://docs.spring.io/spring-boot/docs/current/reference/html/spring-boot-features.html
# Mais configuracoes: https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

# Porta do sistema.
server.port=${SERVER_PORT:8082}

# logger
logging.level.root=info
spring.output.ansi.enabled=always
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=${DB_SHOW_SQL:true}

# Banco de dados
spring.datasource.hikari.maximum-pool-size=${DB_MAX_CONNECTIONS:5}
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:rabbitmq_poc}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:root}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.javax.persistence.validation.mode=none
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.h2.console.enabled=false
spring.jpa.open-in-view=false

# rabbitmq queues
spring.rabbitmq.queues.users=${RABBITMQ_QUEUE_USERS_NAME:users}

# rabbitmq (connection)
rabbitmq.settings.connection.host=${RABBITMQ_HOST:localhost}
rabbitmq.settings.connection.port=${RABBITMQ_PORT:5672}
rabbitmq.settings.connection.username=${RABBITMQ_USERNAME:root}
rabbitmq.settings.connection.password=${RABBITMQ_PASSWORD:root}
rabbitmq.settings.connection.virtual-host=${RABBITMQ_VIRTUAL_HOST:/}
rabbitmq.settings.connection.ssl-settings.enabled=false
rabbitmq.settings.connection.ssl-settings.algorithm=TLSv1.2
rabbitmq.settings.connection.listener-settings.default-requeue-rejected=false
rabbitmq.settings.connection.listener-settings.concurrent-consumers=5
rabbitmq.settings.connection.listener-settings.prefetch=50

# users queue
rabbitmq.settings.queues[0].alias=users
rabbitmq.settings.queues[0].enabled=true
rabbitmq.settings.queues[0].retry-delay-in-milliseconds=5000
rabbitmq.settings.queues[0].max-retry-attempts=5
rabbitmq.settings.queues[0].queue.exchange-name=users-exchange
rabbitmq.settings.queues[0].queue.queue-name=users-queue
rabbitmq.settings.queues[0].queue.routing-key=create
rabbitmq.settings.queues[0].queue.dead-letter-exchange=users-exchange
rabbitmq.settings.queues[0].queue.dead-letter-routing-key=retry
rabbitmq.settings.queues[0].retry.exchange-name=users-exchange
rabbitmq.settings.queues[0].retry.queue-name=users-retry-queue
rabbitmq.settings.queues[0].retry.routing-key=retry
rabbitmq.settings.queues[0].retry.dead-letter-exchange=users-exchange
rabbitmq.settings.queues[0].retry.dead-letter-routing-key=create
rabbitmq.settings.queues[0].dlq.exchange-name=users-exchange
rabbitmq.settings.queues[0].dlq.queue-name=users-dead-letter-queue
rabbitmq.settings.queues[0].dlq.routing-key=dead-letter

# users queue
rabbitmq.settings.queues[1].alias=orders
rabbitmq.settings.queues[1].enabled=true
rabbitmq.settings.queues[1].retry-delay-in-milliseconds=1500
rabbitmq.settings.queues[1].max-retry-attempts=5
rabbitmq.settings.queues[1].queue.exchange-name=orders
rabbitmq.settings.queues[1].queue.queue-name=orders
rabbitmq.settings.queues[1].queue.dead-letter-exchange=users-exchange
rabbitmq.settings.queues[1].retry.exchange-name=orders-retry
rabbitmq.settings.queues[1].retry.queue-name=orders-retry
rabbitmq.settings.queues[1].retry.dead-letter-exchange=orders