# todas funcionalidades: https://docs.spring.io/spring-boot/docs/current/reference/html/spring-boot-features.html
# Mais configuracoes: https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

# Porta do sistema.
server.port=${SERVER_PORT:8082}

# logger
logging.level.root=info
spring.output.ansi.enabled=always
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=${DB_SHOW_SQL:true}

# Banco de dados
spring.datasource.hikari.maximum-pool-size=${DB_MAX_CONNECTIONS:5}
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:rabbitmq_poc}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:root}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.javax.persistence.validation.mode=none
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.h2.console.enabled=false
spring.jpa.open-in-view=false

# rabbitmq queues
spring.rabbitmq.queues.users=${RABBITMQ_QUEUE_USERS_NAME:users}

# rabbitmq (connection)
rabbitmq.user.connection.host=${RABBITMQ_HOST:localhost}
rabbitmq.user.connection.port=${RABBITMQ_PORT:5672}
rabbitmq.user.connection.username=${RABBITMQ_USERNAME:root}
rabbitmq.user.connection.password=${RABBITMQ_PASSWORD:root}
rabbitmq.user.connection.virtual-host=${RABBITMQ_VIRTUAL_HOST:/}
rabbitmq.user.connection.ssl-settings.enabled=false
rabbitmq.user.connection.ssl-settings.algorithm=TLSv1.2
rabbitmq.user.connection.listener-settings.default-requeue-rejected=false
rabbitmq.user.connection.listener-settings.concurrent-consumers=5
rabbitmq.user.connection.listener-settings.prefetch=50

# users settings
rabbitmq.user.queues[0].alias=users
rabbitmq.user.queues[0].enabled=true
rabbitmq.user.queues[0].retry-delay-in-milliseconds=5000
rabbitmq.user.queues[0].max-retry-attempts=5

# users queue (default)
rabbitmq.user.queues[0].queue.queue-name=users-queue
rabbitmq.user.queues[0].queue.exchange-name=users-exchange
rabbitmq.user.queues[0].queue.routing-key=create

# users queue retry
rabbitmq.user.queues[0].retry.queue-name=users-retry-queue
rabbitmq.user.queues[0].retry.exchange-name=users-exchange
rabbitmq.user.queues[0].retry.routing-key=retry

# users queue dlq
rabbitmq.user.queues[0].dlq.queue-name=users-dead-letter-queue
rabbitmq.user.queues[0].dlq.exchange-name=users-exchange
rabbitmq.user.queues[0].dlq.routing-key=dead-letter

# queue roles
# rabbitmq.user.queues[1].alias=roles
# rabbitmq.user.queues[1].enabled=true
# rabbitmq.user.queues[1].retry-delay-in-milliseconds=5000
# rabbitmq.user.queues[1].max-retry-attempts=2
# rabbitmq.user.queues[1].queue.queue-name=roles
# rabbitmq.user.queues[1].queue.exchange-name=roles-exchange
# rabbitmq.user.queues[1].retry.queue-name=roles-retry
# rabbitmq.user.queues[1].retry.exchange-name=roles-exchange
# rabbitmq.user.queues[1].dlq.queue-name=roles-dlq
# rabbitmq.user.queues[1].dlq.exchange-name=roles-exchange