# todas funcionalidades: https://docs.spring.io/spring-boot/docs/current/reference/html/spring-boot-features.html
# Mais configuracoes: https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

# Porta do sistema.
server.port=${SERVER_PORT:8081}

# logger
logging.level.root=info
spring.output.ansi.enabled=always

# rabbitmq
spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USERNAME:root}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:root}

# rabbitmq queues
spring.rabbitmq.queues.users=${RABBITMQ_QUEUE_USERS_NAME:users}
